# YarbroFamily

./: .gitattributes  .gitignore  .gitmodules  YarbroFamily.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
App/Areas/Admin/Pages/: CreateSecurityRole.cshtml  CreateSecurityRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditScoreModifier.cshtml  EditScoreModifier.cshtml.cs  EditSecurityRole.cshtml  EditSecurityRole.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  YnabLog.cshtml  YnabLog.cshtml.cs  _ViewImports.cshtml
App/Areas/HomeReviews/Models/Input/: Home.cs
App/Areas/HomeReviews/Pages/: AddLink.cshtml  AddLink.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateHome.cshtml  CreateHome.cshtml.cs  CreatePreference.cshtml.cs  CreatePreferenceLevel.cshtml  CreatePreferenceLevel.cshtml.cs  DeleteCategory.cshtml.cs  DeleteHome.cshtml  DeleteHome.cshtml.cs  DeleteLink.cshtml.cs  DeletePreference.cshtml.cs  DeletePreferenceLevel.cshtml  DeletePreferenceLevel.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditHome.cshtml  EditHome.cshtml.cs  EditPreference.cshtml  EditPreference.cshtml.cs  EditPreferenceLevel.cshtml  EditPreferenceLevel.cshtml.cs  EditScoreModifier.cshtml  EditScoreModifier.cshtml.cs  HomeDetails.cshtml  HomeDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  UserPreferences.cshtml  UserPreferences.cshtml.cs  _ViewImports.cshtml
App/Areas/HomeReviews/Pages/Features/: CreateFeature.cshtml  CreateFeature.cshtml.cs  CreateFeatureCategory.cshtml  CreateFeatureCategory.cshtml.cs  CreateFeatureChoice.cshtml  CreateFeatureChoice.cshtml.cs  CreateFeatureLevel.cshtml  CreateFeatureLevel.cshtml.cs  DeleteFeature.cshtml  DeleteFeature.cshtml.cs  DeleteFeatureCategory.cshtml  DeleteFeatureCategory.cshtml.cs  DeleteFeatureChoice.cshtml  DeleteFeatureChoice.cshtml.cs  DeleteFeatureLevel.cshtml  (+12 more)
App/Areas/Homes/Pages/: AddLink.cshtml  AddLink.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateHome.cshtml.cs  CreatePreference.cshtml  CreatePreference.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DeleteHome.cshtml.cs  DeleteLink.cshtml  DeleteLink.cshtml.cs  DeletePreference.cshtml  DeletePreference.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditHome.cshtml  EditHome.cshtml.cs  EditPreference.cshtml  EditPreference.cshtml.cs  HomeDetails.cshtml  HomeDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  UserPreferences.cshtml  UserPreferences.cshtml.cs  _ViewImports.cshtml
App/Areas/Ynab/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
App/Data/: DataContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
App/Data/Models/: AppUser.cs  Detail.cs  DetailCategory.cs  DetailWeight.cs  Home.cs  HomeDetail.cs  HomeLink.cs  HomeReviewBaseScoreModifier.cs  HomeReviewDetail.cs  HomeReviewDetailCategory.cs  HomeReviewFeature.cs  HomeReviewFeatureCategory.cs  HomeReviewFeatureChoice.cs  HomeReviewFeatureLevel.cs  HomeReviewHome.cs  HomeReviewHomeDetail.cs  HomeReviewHomeFeature.cs  HomeReviewHomeFeatureChoice.cs  HomeReviewHomeFeatureLevel.cs  HomeReviewHomePreference.cs  HomeReviewHomePreferenceLevel.cs  HomeReviewLink.cs  HomeReviewPreference.cs  HomeReviewPreferenceCategory.cs  HomeReviewPreferenceLevel.cs  HomeReviewScoreModifier.cs  HomeReviewUserPreference.cs  HomeReviewUserWeight.cs  ScoreModifier.cs  SecurityRole.cs  UserPreference.cs  UserSecurityRole.cs
App/Data/Options/: HomeReviewScoreModifierType.cs  HomeReviewUserPreferenceType.cs  HomeReviewUserWeightType.cs  ScoreModifierType.cs
App/Data/Services/: AppUserService.cs  HomeService.cs
App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/Properties/: launchSettings.json
App/Utilities/: GzipWebClient.cs  IsAdminExtension.cs  StateSelector.cs  ToHtmlLocalTimeStringExtension.cs  ToPassedTimeStringExtension.cs
App/Utilities/Models/: ScoreModifiers.cs
App/Utilities/TagHelpers/: PassedTimeTagHelper.cs
App/wwwroot/css/: site.css
App/wwwroot/js/: site.js
(+62 files in other folders)
